<html>
<head>
	<title>Leïkos Kragne</title>
	<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
	<style>
		div {
			width:60%;
			text-align:justify;
			background:#f3e8c0;
			padding-left:10px;
			padding-right:10px;
			padding-bottom:10px;
			margin-top:0px;
			padding-top:0px;
		}
		p       { padding-top:10px; margin-top:0px; margin-bottom:0px; }
		p.inner { padding-top:0px; text-indent:30px;                   }
		p.done  { background:#00ab33; }
		p.partial-done { background: #ffcc66; }
		p.not-done { background: #db2222; }
	</style>
</head>
<body>
<div>
	<p>
		<b>How I first came to the City of Brass</b>
		<p class="inner done">
			I was born in a small community of mushroom farmers in Mauitar, in the mountains East of the City of Brass.
			We were one of the few remaining remnants of Bael Turath.
			In the ancient past, Mauitar supplied much of the empire with mushrooms, but now the only real market is the dwarfs in the region.
			My father thought he could make more money importing mushrooms into the City of Brass, so when I was 12, he took my mother and me to the City of Brass.
			He formed a partnership with his brother Magelthos.
			Magelthos took care of the dangerous business of transporting the mushrooms, while my father sold them in the city.
		</p>
		<p class="inner done">
			The plan hit a hitch almost immediately, when we heard from the Menigte.
			They were the big players in organized crime in the City, and as my father quickly learned, you can't do business in the City of Brass without hearing from them.
			They wanted a cut of his profits, and he eventually had to give in--in those days nobody could stand up to the Menigte.
			It wasn't clear how they'd gotten so powerful, but most people figured they had friends in high places.
		</p>
	</p>
	<p>
		<b>How I met the Long Knives</b>
		<p class="inner done">
			The City of Brass can be rough.
			I lived in the apartment above my father's mushroom store in the dangerous Elysium district.
			At my age, it was vital to have a gang to watch my back.
			Tieflings aren't often welcomed, but my charisma and my skill in a fight landed me a place with the Long Knives.
		</p>
		<p class="inner done">
			There was one other Tiefling in the gang, Malakar D'Nossos, and we quickly became friends&#8212;in no small part because of the prejudice we both faced.
			Malakar always hated the way Tieflings were treated.
			I didn't like it either, of course, but it always got to him in a way it never did to me.
			He was always looking for ways to combat it.
			Eventually I introduced him to Magelthos, who was in touch with the secrets of the ancient Tieflings&#8212;but that's another story.
		</p>
		<p class="inner partial-done">
			My other good friend was a Dragonborn, Verasslang.
			Dragonborn don't often get along with Tieflings, but Verasslang seemed not to care what we were.
			He and Malakar and I would cook up plots and plans and schemes for doing away with the Menigte.
			Of course, they were just pipe dreams.
			I never imagined back then how far I would actually take them.
		</p>
	</p>
	<p>
		<b>Why I first left the City of Brass</b>
		<p class="inner done">
			Not all my time was spent with the gang.
			My mother had taken very ill on the trip from Mauitar, and she never completely recovered.
			She had her good days, but I spent many hours at her bedside.
			We couldn't often afford a doctor, so I had to learn to care for her.
			I learned a lot about healing on those days.
			When I was 15, she died.
			Some people might have blamed themselves in my position, but I didn't--I blamed the Menigte.
			We could have afforded doctors and better care if they hadn't bled our wallets so badly.
			They were the ones who killed my mother--and not long after, my father.
		</p>
		<p class="inner partial-done">
			My father couldn't handle the loss of my mother.
			He stopped working almost entirely, and just sat around drinking mauikras, a type of fermented mushroom juice.
			Before I realized how bad he was getting, he was into the Menigte for a few hundred gold pieces.
			There was no way he could care for me and still pay his debts, so he sent me back to Mauitar.
			I travelled back with my uncle Magelthos when he brought the next mushroom shipment.
		</p>
	</p>
	<p>
		<b>What happened in the mountains and how I first killed</b>
		<p class="inner not-done">
			I had been away from home for some time.
			While I was gone, an eladrin named Higgins had set himself up as lord of my homelands.
			When I left my town had been populated entirely by tieflings.
			We had been there since the days of Bael Turath.
			We were proud of our heritage.
			Nobody from my town wanted to be a vassal to Higgins.
		</p>
		<p class="inner not-done">
			The people could not fight him.
			Whenever somebody challenged him he would fight them.
			Usually they would end up cowering in fear of him.
			Some people were braver.
			But his armor was strong.
			They could not hurt them.
			If they hit him they would soon die.
			Their flesh would rot from within.
		</p>
		<p class="inner not-done">
			I was sad that my friends and family were oppressed.
			I believed in the noble heritage of Bael Turath.
			I got some of the men together.
			I told them my plan.
			They were not sure they trusted me because I was so young.
			I reminded them that the longer they waited the worse things would be.
			Higgins was very dangerous.
			I was as persuasive as I could be.
			Finally they agreed.
		</p>
		<p class="inner not-done">
			I challenged Higgins to combat.
			But when he came to meet me, we all attacked together.
			I led the attack, but everyone there had a hand in it.
			We killed him.
			I took his armor and sword for my own.
			We went to his castle.
			We took his treasures.
		</p>
	</p>
	<p>
		<b>How I got my scars</b>
		<p class="inner not-done">
			Higgins had been very rich.
			With my share of his treasure I could pay my father's debts.
			I returned to the City of Brass with my money.
			I could not find my father.
			Someone else was living in our old apartment.
			There was a leather store where our mushroom shop used to be.
			I asked people if they knew where he was.
			I found out that he had just disappeared one day.
		</p>
		<p class="inner not-done">
			I knew that my father had not been able to pay the Menigte.
			They had killed him.
			That was the sort of thing they do.
			It makes other people afraid not to pay their debts.
			Before this I had seen it happen many times.
			I decided I would try to destroy the Menigte.
		</p>
		<p class="inner not-done">
			I used Higgins's money to make some contacts and learn about the Menigte.
			I found out that some well-respected members of society were involved.
			I went and told the guards about it.
			I thought they would be excited to see my proof.
			Instead they threw me in jail.
			They were involved with the Menigte as well.
		</p>
		<p class="inner not-done">
			The guards did not want to process me as a normal criminal.
			They gave me to a Menigte enforcer to torture and kill.
			He put my face in a forge fire.
			He thought that the burns would kill me.
			He left me for dead but I survived.
			I decided that the system was broken.
			I would not be able to solve anything by working inside it.
			I decided to get together the people who had been hurt by it.
			We would kill everyone who had exploited them.
			We would make a better world for ourselves.
		</p>
	</p>
	<p>
		<b>That all went wrong</b>
		<p class="inner not-done">
			I got back together with the Long Knives.
			It was important for the Menigte to think that I was dead.
			Nobody recognized me because of my burn scars.
			I only told a few people who I really was.
			One of them was Verasslang.
		</p>
		<p class="inner not-done">
			I convinced the Long Knives to help me with my vision.
			We worked to figure out who was in charge of the Menigte.
			After years of searching we had a long list of people.
			We started setting up a plan.
		</p>
		<p class="inner not-done">
			Some of the heads of the Menigte were nobles and members of the high court.
			We would have to be careful.
			If we killed one of them the others would find out.
			They would get extra security and be harder to kill.
			We would have to kill all of them at once.
			Soon there would be a ball at the palace.
			Everyone attending was on our list.
			It was a perfect opportunity.
			We would kill them all.
		</p>
		<p class="inner not-done">
			Verasslang did not show up on time for the attack.
			Nobody knew where he was or why he wasn't there.
			We did not have time to wait for him.
			We went ahead with the plan and snuck in.
			But Verasslang had betrayed us.
			There were many guards there.
			Most of the Long Knives were killed.
			A few were captured.
			I escaped.
		</p>
	</p>
	<p>
		<b>Now what</b>
		<p class="inner not-done">
			If I go to the City of Brass, the guards will kill me.
			I have set out to build an army.
			I will gather together all those with the power and will to withstand corruption.
			We will return to the City of Brass and we will burn it to the ground.
		</p>
		<p class="inner done">
			As for Verasslang, I hope I see him again. We need to reminisce about old times.
		</p>
	</p>
</div>
</body>
</html>
